# NFSMW.Rebuild

./: .gitignore  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/client/: index.html
src/main/cpp/: CMakeLists.txt  gnustl_shared.cpp  native-lib.cpp
src/main/java/com/bda/controller/: BaseController.java  BaseServiceConnection.java  IControllerListener.java  IControllerService.java  MotionEvent.java
src/main/java/com/devmenu/server/: App.java  AppReceiver.java  AppService.java  MainApplication.java  ReplacementDataBaseHelper.java  UtilitiesAndData.java
src/main/java/com/devmenu/server/impl/: FileImpl.java  OptionsImpl.java  PlatformImpl.java  ReplacementImpl.java  SvmwImpl.java
src/main/java/com/devmenu/server/util/: ReplacementDataBaseHelper.java  SaveManager.java  UtilitiesAndData.java
src/main/java/com/ea/EAIO/: EAIO.java
src/main/java/com/ea/InAppWebBrowser/: BrowserAndroid.java
src/main/java/com/ea/InputMan/: InputMan.java
src/main/java/com/ea/easp/: ContactsAndroid.java  Debug.java  DeviceInfoUtil.java  EASPHandler.java  VirtualKeyboardAndroidDelegate.java
src/main/java/com/ea/easp/facebook/: FacebookAgentJNI.java
src/main/java/com/ea/games/nfs13_na/: C2DMReceiver.java
src/main/java/com/ea/ironmonkey/: GameActivity.java  GameGLSurfaceView.java  GameRenderer.java  GoogleDrm.java  RunLoop.java  SplashScreen.java  WebActivity.java
src/main/java/com/ea/ironmonkey/devmenu/: DataNinja.java  FileAction.java  FileAdapter.java  FilesList.java  InjectedSettingsActivity.java  LongPressContextMenu.java  MainActivity.java  OpenFileDialog.java  RecoverListActivity.java  SettingsActivity.java
src/main/java/com/ea/nimble/: ApplicationEnvironmentImpl.java  ApplicationLifecycleImpl.java  BackgroundNetworkConnection.java  BaseCore.java  ByteBufferIOStream.java  FacebookImpl.java  ILog.java  Network.java  NetworkConnection.java  NetworkImpl.java  NimbleConfiguration.java  OperationalTelemetryDispatchImpl.java  Persistence.java  PersistenceService.java  PersistenceServiceImpl.java  SynergyEnvironmentImpl.java  SynergyEnvironmentUpdater.java  SynergyIdManagerImpl.java  Utility.java
src/main/java/com/ea/nimble/bridge/: BaseNativeCallback.java  FriendsNativeCallback.java
src/main/java/com/ea/nimble/inappmessage/: IInAppMessage.java  InAppMessageImpl.java
src/main/java/com/ea/nimble/pushnotificationgoogle/: GCMIntentService.java  PushNotification.java  PushNotificationImpl.java
src/main/java/com/ea/nimble/tracking/: NimbleTrackingImplBase.java  NimbleTrackingS2SImpl.java  NimbleTrackingSynergyImpl.java  NimbleTrackingThreadManager.java  ReferrerReceiver.java  SynergyConstants.java  TrackingEventWrangler.java  TrackingWrangler.java
src/main/java/com/eamobile/: IDownloadActivity.java  Language.java
src/main/java/com/eamobile/licensing/: ILicenseServerActivityCallback.java  LicenseServerActivity.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
src/main/java/com/facebook/: AuthorizationClient.java  FacebookRequestError.java  LoginActivity.java  Settings.java
src/main/java/com/facebook/android/: AsyncFacebookRunner.java  BaseRequestListener.java  DialogError.java  Facebook.java  FacebookError.java  FbDialog.java  SessionEvents.java  Util.java
src/main/java/com/facebook/internal/: Utility.java
src/main/java/com/facebook/widget/: FriendPickerFragment.java  GraphObjectAdapter.java  LoginButton.java  PickerFragment.java  PlacePickerFragment.java  ProfilePictureView.java  UserSettingsFragment.java  WebDialog.java
src/main/java/com/google/ads/: AdRequest.java  AdSize.java
src/main/java/com/google/ads/mediation/: EmptyNetworkExtras.java  MediationAdRequest.java  MediationAdapter.java  MediationBannerAdapter.java  MediationBannerListener.java  MediationInterstitialAdapter.java  MediationInterstitialListener.java  MediationServerParameters.java  NetworkExtras.java
src/main/java/com/google/android/c2dm/: C2DMBaseReceiver.java  C2DMessaging.java
src/main/java/com/google/android/gcm/: GCMBaseIntentService.java  GCMRegistrar.java
src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  Gson.java  GsonBuilder.java  JsonArray.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java
src/main/java/com/google/gson/annotations/: Expose.java
src/main/java/com/google/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  C$Gson$Preconditions.java  C$Gson$Types.java  ConstructorConstructor.java  Excluder.java  LazilyParsedNumber.java  Primitives.java  Streams.java  StringMap.java  UnsafeAllocator.java
src/main/java/com/google/gson/reflect/: TypeToken.java
src/main/java/com/google/gson/stream/: JsonReader.java  JsonScope.java  JsonWriter.java  MalformedJsonException.java  StringPool.java
src/main/java/com/savegame/: SavesRestoring.java
src/main/res/layout/: custom.xml  empty.xml  item.xml
src/main/res/menu/: options.xml  recover_options.xml
src/main/res/values/: arrays.xml  strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/xml/: settings_xml.xml
(+682 files in other folders)
