buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId 'com.ea.games.nfs13_na'
        minSdkVersion 9
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 19
        versionCode 1371
        versionName "1.3.71"
        buildConfigField "String", "DEV_MENU_VERSION", "\"0.2\""
        buildConfigField "String", "DEV_MENU_ID", "\"DevMenu\""
        buildConfigField "String", "MY_VK_PAGE", "\"\""
        ndk.abiFilters 'armeabi-v7a'
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    ndkVersion '21.0.6113669'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }*/

}

dependencies {

    String google_ver = '7.0.0'
    implementation 'com.android.support:support-v4:19.0.+'
    implementation 'com.google.android.gms:play-services:' + google_ver
    implementation 'com.google.android.gms:play-services-base:' + google_ver

    implementation 'com.google.android.gms:play-services-ads:' + google_ver
    implementation 'com.google.android.gms:play-services-drive:' + google_ver

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.facebook.android:facebook-android-sdk:3.21.0'

    implementation 'lib.kashif:folderpicker:2.4'
}



