buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 19
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId 'com.ea.games.nfs13_na'
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1371
        versionName "1.3.71"
        buildConfigField "String", "DEV_MENU_VERSION", "\"0.1\""
        ndk.abiFilters 'armeabi-v7a'
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    ndkVersion '21.0.6113669'
    /*externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }*/

}

dependencies {
    implementation files('D:/stdlib.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.httpcomponents:httpclient:4.5'

    implementation 'com.android.support:support-v4:19.0.+'
}
/*
task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    from fileTree(dir: 'libs', include: '** /*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}*/


